using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace hackerrank_ProjectEuler_
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < t; i++)
            {
                string s = Console.ReadLine();
                string[] ss = s.Split(' ');
                int n = Convert.ToInt32(ss[0]);
                int k = Convert.ToInt32(ss[1]);
                string num = Console.ReadLine();

                double maxmul = 0;
                for (int l = 0; l <=(n - k); l++)
                {
                    double mul = 1;
                    for (int j = l; j < l+k; j++)
                    {
                        string temp = num[j].ToString();
                        mul *= Convert.ToDouble(temp);
                    }
                    if (mul > maxmul)
                    {
                        maxmul = mul;
                    }
                    
                }
                Console.WriteLine(maxmul);
            }
            
        }
    }
}
